<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="gradeStyle.css">
    <title>Retrieve Grade</title>

</head>

<body>
    <h1 class="title">Retrieve your grade</h1>

    <div class="box">
        <form action="">
            <div class="row">
                <label for="">Name:</label>
                <input type="text" name="Name" size="16" minlength="1" maxlength="16" />
            </div>

            <div class="row">
                <label for="">Student ID:</label>
                <input type="text" size="6">
                <span class="memo">(must be 6-char length)</span>
            </div>

            <div class="row">
                <label for="">Assignment:</label>
                <select name="" id="">
                    <option value="">Assignment1</option>
                    <option value="">Assignment2</option>
                    <option value="">Assignment3</option>
                </select>

            </div>

            <div class="row">
                <label for="">Entry selection:</label>
                <select name="" id="">
                    <option value="Aug2021">Aug2022</option>
                    <option value="Oct2021">Oct2022</option>
                    <option value="May2021">May2022</option>
                    <option value="Feb2021">Feb2022</option>
                </select>
            </div>

            <div>
                <input type="checkbox" value="agreed">
                <label for=""> I agree that agreement.</label>

            </div>

            <input type="submit" value="Get Grade!" />
        </form>
    </div>
</body>

</html>